main{
width: 100%;
background-color: rgb(249, 231, 206);
}

.headerdiv{
    width: 100%;
    display: flex;
    flex-direction: row;    
    gap: 10px;
    /* flex-basis: 32%; */
    /* border-radius: 20px; */
    /* margin-bottom: 30px; */
    position:relative;
    overflow: hidden;
    align-items: center;
  }
.headerdiv img{
    width: 50%;
    opacity: 0.8;
    

}

/* .layer{
    background: transparent;
    height: 100%;
    width:50%;
    position: absolute;
    top: 0px;
    left: 0px;
    }
    .layer:hover{
        background: rgba(226,0,0,0.7);
        box-shadow: 0px 2px 20px 1px black;
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: white;
        font-size: 26px;
        bottom: 0px;
        position: absolute;
        opacity: 0;
        transition: 0.5s;
        

    }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
        
    } */

.ServicePage_Div {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 10px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    }
    .left_Div{
        width: 50%;
        /* border: 2px solid black; */
        text-align: center;
    }
    .right_Div{
        width: 50%;
    align-items: center;
    text-align: center;
    justify-content: center;

    }
    .row .card{
        width: 100%;
    }

@media screen and (max-width:900px) {
    .headerdiv{
        flex-direction: column;
        align-items:center;  
    }
    .ServicePage_Div{
        flex-direction: column;
        align-items:center;  }
    .headerdiv img{
        width: 90%;
        padding: 0px;
        margin: 0px;
    }
      
}